<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <hr />
    <h4>Ali here</h4>
    <ms-locations></ms-locations><ms-locations></ms-locations>
    <ms-locations></ms-locations>
    <ms-locations>
      <hr />
    </ms-locations>
    <script src="/ms-locations.js"></script>
  </body>
</html>
